'use client';
import { FaLaptopCode, FaGraduationCap, FaCode, FaReact, FaNodeJs, FaDatabase } from 'react-icons/fa';
import { FiAward, FiCode as FiCodeIcon, FiCpu, FiDatabase } from 'react-icons/fi';
import { useEffect, useRef } from 'react';
import { motion, useAnimation, useInView } from 'framer-motion';
import '../css/Hero.css';

const techStack = [
  { name: 'React', icon: <FaReact className="inline mr-1" /> },
  { name: 'Next.js', icon: <FaCode className="inline mr-1" /> },
  { name: 'Node.js', icon: <FaNodeJs className="inline mr-1" /> },
  { name: 'MongoDB', icon: <FaDatabase className="inline mr-1" /> },
  { name: 'Tailwind', icon: <FiCpu className="inline mr-1" /> },
  { name: 'SQL', icon: <FiDatabase className="inline mr-1" /> },
];

const education = [
  {
    degree: 'Bachelor of Computer Applications (BCA)',
    status: '2022 - 2025',
    institution: 'Tribhuvan University, Nepal',
    description: 'Specialized in Web Development and Software Engineering'
  },
  {
    degree: 'High School',
    status: '2019 - 2021',
    institution: 'National School of Sciences, Nepal',
    description: 'Major in Computer Science'
  }
];

const stats = [
  { name: 'Projects', value: 5, max: 10, icon: <FaLaptopCode className="text-2xl" />, color: 'blue' },
  { name: 'Experience', value: 1, max: 5, icon: <FiAward className="text-2xl" />, color: 'purple' },
  { name: 'Satisfaction', value: 100, max: 100, icon: <FiCodeIcon className="text-2xl" />, color: 'green' }
];

const Hero = () => {
  const controls = useAnimation();
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true });

  useEffect(() => {
    if (isInView) {
      controls.start('visible');
    }
  }, [controls, isInView]);

  return (
    <section id="hero" className="hero min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 text-white relative overflow-hidden">
      {/* Animated Background Elements */}
      <div className="absolute inset-0 overflow-hidden">
        <div className="absolute top-1/4 -left-10 w-72 h-72 bg-purple-500/10 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob"></div>
        <div className="absolute top-1/2 -right-10 w-72 h-72 bg-blue-500/10 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-2000"></div>
        <div className="absolute bottom-1/4 left-1/2 w-72 h-72 bg-pink-500/10 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-4000"></div>
      </div>

      <div className="max-w-6xl mx-auto w-full relative z-10">
        <motion.div 
          className="hero-content"
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
        >
          <div className="text-center mb-12">
            <motion.h1 
              className="text-5xl sm:text-6xl md:text-7xl font-bold mb-8 gradient-text"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 0.2 }}
            >
              Hi, I'm Rajib Bikram Shah
            </motion.h1>
            
            <motion.p 
              className="text-xl sm:text-2xl text-gray-200 mb-8 max-w-3xl mx-auto leading-relaxed"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 0.4 }}
            >
              A Passionate <span className="text-blue-300 font-medium">Frontend Developer</span> & <span className="text-purple-300 font-medium">Designer</span>
            </motion.p>
            
            <motion.p 
              className="text-gray-300 mb-8 max-w-2xl mx-auto text-lg leading-relaxed"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 0.6 }}
            >
              I create responsive and interactive web experiences using modern technologies.
            </motion.p>

            {/* Tech Stack */}
            <motion.div 
              className="tech-stack justify-center mb-8"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ duration: 0.6, delay: 0.8 }}
            >
              {techStack.map((tech, index) => (
                <span key={index} className="tech-item flex items-center">
                  {tech.icon}
                  {tech.name}
                </span>
              ))}
            </motion.div>
            
            <motion.div 
              className="animate-fade-in"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 1 }}
            >
              <a 
                href="#projects" 
                className="button inline-flex items-center px-10 py-4 text-lg font-medium rounded-full transition-all duration-400 group"
              >
                View My Work
                <svg className="w-5 h-5 ml-3 transform group-hover:translate-y-0.5 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                </svg>
              </a>
            </motion.div>
          </div>
        </motion.div>

        {/* Stats & Education Grid */}
        <motion.div 
          className="grid md:grid-cols-2 gap-8 mt-20"
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, delay: 0.4 }}
          ref={ref}
        >
          {/* Stats */}
          <div className="stat-card p-8 rounded-2xl">
            <h2 className="text-2xl font-bold mb-6 gradient-text inline-block">My Skills</h2>
            <div className="space-y-6 mt-8">
              {stats.map((stat, index) => (
                <motion.div 
                  key={stat.name}
                  className="space-y-2"
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ duration: 0.5, delay: 0.2 * index }}
                >
                  <div className="flex items-center justify-between">
                    <div className="flex items-center space-x-2">
                      <div className={`w-10 h-10 rounded-lg bg-${stat.color}-500/10 flex items-center justify-center`}>
                        {stat.icon}
                      </div>
                      <span className="text-gray-200 font-medium">{stat.name}</span>
                    </div>
                    <span className="text-gray-300">{stat.value}{stat.name !== 'Satisfaction' ? '+' : '%'}</span>
                  </div>
                  <div className="progress-bar">
                    <motion.div 
                      className="progress-fill" 
                      initial={{ width: 0 }}
                      animate={{ width: `${(stat.value / stat.max) * 100}%` }}
                      transition={{ duration: 1, delay: 0.3 + (index * 0.1) }}
                    />
                  </div>
                </motion.div>
              ))}
            </div>
          </div>

          {/* Education */}
          <div className="education-card p-8 rounded-2xl">
            <div className="flex items-center mb-6">
              <div className="w-12 h-12 rounded-xl bg-blue-500/10 flex items-center justify-center mr-4">
                <FaGraduationCap className="text-2xl text-blue-400" />
              </div>
              <h2 className="gradient-text text-2xl font-bold">
                Education
              </h2>
            </div>
            <div className="timeline">
              {education.map((edu, index) => (
                <motion.div 
                  key={index}
                  className="timeline-item"
                  initial={{ opacity: 0, x: 20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ duration: 0.5, delay: 0.2 * index }}
                >
                  <h3 className="font-semibold text-lg text-white">{edu.degree}</h3>
                  <p className="text-blue-300 text-sm">{edu.status}</p>
                  <p className="text-gray-300 text-sm mt-1">{edu.institution}</p>
                  <p className="text-gray-400 text-sm mt-1">{edu.description}</p>
                </motion.div>
              ))}
            </div>
          </div>
        </motion.div>
      </div>
    </section>
  );
};

export default Hero;
